################## LOGGING ##################
logging.level.root=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

################## DB CONF ##################
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ivr

################## SECURITY CONF ##################
oidc.issuer-uri=https://login.247ai.com/oauth2/aus12fkkzj53ejYY60h8
oidc.client-id=0oa12f5i9ua6ypd9l0h8
oidc.client-secret=O_8BorAhyGQYRImTAmLhiNVYst9KW95kBe1ZD5Fv